#BlueJ class context
comment0.params=
comment0.target=DomainAnalyzer()
comment1.params=domainName
comment1.target=DomainAnalyzer(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getDomainName()
comment3.params=domainName
comment3.target=void\ setDomainName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getTLD()
comment5.params=
comment5.target=java.lang.String\ getSLD()
comment6.params=level
comment6.target=java.lang.String\ getSubdomainAtLevel(int)
comment7.params=
comment7.target=int\ getDomainPartCount()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
